src/pug/index.pug
-
    var aboutlist = [
        'Організація онлайн-конференцій.',
        'Організація відео-селекторної наради.',
        'Організація вебінарів та веб-трансляції через YouTube та Facebook.',
        'Відображення презентаційних матеріалів.',
        'Організація відео та аудіо запису засідань та нарад.',
        'Студійний монтаж запису заходу.',
        'Технічне забезпечення практичних заходів з використанням комп’ютерів (практичні заняття, перевірка знань тощо).'
        ]
-
    var equipmentlist = [
        'інтерактивна дошка (діагональ 1,8 метрів)',
        'проекційний екран (діагональ 7,5 метрів)',
        'мультимедійний проектор','фліпчарт',
        'LCD телевізор 42” на стійці',
        '15 ноутбуків та стаціонарний комп’ютер лектора, з’єднаних системою лектор-студент',
        'пристрій для передачі цифрового сигналу на будь-який монітор чи пристрій відображення',
        'система конференц зв’язку на 11 місць',
        'радіо-мікрофони','мікшерний пульт','три поворотні USB камери (HD, FullHD)',
        'камера репортажна','квадро аудіо-система для запису чи трансляції звука з будь-якої точки конференц-залу без використання ручних мікрофонів',
        'все обладнання супроводжується відповідними дротами'
        ]

doctype html
html(lang="uk")
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel="shortcut icon", href="img/icons/5pl.ico", type="image/x-icon")
        meta(name="description", content="Інформаційна площадка 5ЗД для проведення засідань, нарад та інших форматів зустрічей")

        meta(name="robots" content="noindex, nofollow")
        meta(name="author" content="Стас Погребняков")

        link(rel="stylesheet", href="css/style.css")
        title IНФОРМАЦІЙНА ПЛОЩАДКА 5PL
    body
        header.header
            .container.header__container
                a.noAfter(href='http://www.5pl.com.ua/'): img.header__logo(src='img/logo.png', alt='logo')
                .header__location
                    p: nobr
                        b Навчальний центр «5PL»
                        br
                        | вул. Костянтинівська 2а, 3 поверх
                a.header__tel.tel(href='tel:0442306013'): nobr (044) 230-60-13
                a.header__app(href='#'): nobr ПОДАТИ ЗАЯВУ

        section.about
            .container.about__container
                h1.about__title IНФОРМАЦІЙНА ПЛОЩАДКА 5PL ДЛЯ ПРОВЕДЕННЯ ЗАСІДАНЬ, НАРАД ТА ІНШИХ ФОРМАТІВ ЗУСТРІЧЕЙ З НАСТУПНИМИ МОЖЛИВОСТЯМИ
            .about__layer
                .container
                    ul
                        each val in aboutlist
                            li= val
                    h3.about__subtitle Додаткові можливості інформаційної площадки
                    ul
                        li Проведення інтев’ю професійними журналістами протягом подій.
                        li Зйомка та створення професійних відео-роликів з елементами анімації.

        section.features
            .container.features__container
                h2.features__title ХАРАКТЕРИСТИКИ КОНФЕРЕНЦ-ЗАЛИ
                .d-flex
                    .features__abstractElements.abstractElements
                        .abstractElements__item1
                        .abstractElements__item2
                        .abstractElements__item3
                    .features__content
                        p.features__text Просторий, світлий і сучасний конференц-зал 60 м2 в центрі столиці - БЦ Самсон (1 хв. від ст. метро Контрактова Площа). Відмінна локація, розвинена інфраструктура, а також велика кількість інших переваг сприятимуть проведенню вашого заходу на найвищому рівні! Передбачена окрема зона для кава-брейків.
                        div.slider.features__slider
                            //-img(src='img/slider/1.jpg', alt='slider')
                            div.preload__img
                            div.slider__content(style='background-image: url(img/slider/1.jpg)')

        section.equipment
            .equipment__layer
                .container.equipment__container
                    .equipment__abstractElement1
                    h2.equipment__title ТЕЧНІЧНЕ ОСНАЩЕННЯ КОНФЕРЕНЦ-ЗАЛУ
                    ul
                        each val in equipmentlist
                            li= val

        section.variables
            .container
                h2.variables__title ВАРІАНТИ РОЗТАШУВАННЯ В АУДИТОРІЇ
                img(src='img/variables.jpg', alt='variables')
                p 15 мобільних столів дають змогу спроектувати різні форми розташування робочих місць в конференц-залі.

        section.services
            .container.services__container
                h2.services__title ПОСЛУГИ ТА ЦІНИ
                .accordion
                    .accordion__item
                        .accordion__header Конференція, тренінг, нарада - 600 грн / год
                        .accordion__content
                            ul
                                li Інтерактивна дошка або великий екран з проектором
                                li Високошвидкісний Інтернет (LAN, Wi-Fi)
                                li Фліп-чарт
                                li Кулер

                    .accordion__item
                        .accordion__header Конференція, тренінг-практикум, майстер-клас - 1200 грн / год
                        .accordion__content
                            ul
                                li Інтерактивна дошка або великий екран з проектором
                                li Високошвидкісний Інтернет (LAN, Wi-Fi)
                                li Фліп-чарт
                                li 15 робочих місць з ноутбуками
                                li Кулер

                    .accordion__item
                        .accordion__header Онлайн-конференція, вебінар, дистанційне навчання - 2000 грн / год
                        .accordion__content
                            ul
                                li Високошвидкісний Інтернет (LAN, Wi-Fi)
                                li Інтерактивна дошка
                                li Фліп-чарт
                                li Організація дистанційних підключень учасників до заходу
                                li Організація онлайн-трансляцій у закритому або відкритому форматі
                                li Організація відео-селекторної наради
                                li Кулер

                    .accordion__item
                        .accordion__header Додаткові послуги:
                        .accordion__content
                            ul
                                li Організація відео та аудіо запису заходів - від 500 грн
                                li Студійний монтаж запису заходу – до стану медійного проекту сформованого до оприлюднення - від 3000 грн
                                li Професійна фотозйомка - від 400 грн
                                li Кава-брейк - від 50 грн за особу

                .services__share
                    img(src='img/icons/handshake.png')
                    p Всім учасникам асоціації Український Логістичний Альянс (УЛА) на всі послуги надається знижка 25%

                a.services__app(href='#'): nobr ПОДАТИ ЗАЯВУ

        footer.footer
            .footer__billet
                h3 Розташування приміщення
                p вул. Костянтинівська 2а,
                    br
                    | 3 поверх (є ліфт), офіс «5PL»

                a.footer__tel.tel(href='tel:0442306013') (044) 230-60-13

                p Робочі дні для організації заходів:#[br]ПН-НД з 9.00 до 20.00
            |
            |
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.7195295048514!2d30.51321281573198!3d50.46494727947738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce6a85595bf5%3A0x39bc9596a2dc7cc4!2z0YPQuy4g0JrQvtC90YHRgtCw0L3RgtC40L3QvtCy0YHQutCw0Y8sIDLQkCwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1592247312553!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
        script(src='js/main.js')

index.html
<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/icons/5pl.ico" type="image/x-icon">
    <meta name="description" content="Інформаційна площадка 5ЗД для проведення засідань, нарад та інших форматів зустрічей">
    <meta name="robots" content="noindex, nofollow">
    <meta name="author" content="Стас Погребняков">
    <link rel="stylesheet" href="css/style.css">
    <title>IНФОРМАЦІЙНА ПЛОЩАДКА 5PL</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__container"><a class="noAfter" href="http://www.5pl.com.ua/"><img class="header__logo" src="img/logo.png" alt="logo"></a>
        <div class="header__location">
          <p>
            <nobr><b>Навчальний центр «5PL»</b><br>вул. Костянтинівська 2а, 3 поверх</nobr>
          </p>
        </div><a class="header__tel tel" href="tel:0442306013">
          <nobr>(044) 230-60-13</nobr></a><a class="header__app" href="#">
          <nobr>ПОДАТИ ЗАЯВУ</nobr></a>
      </div>
    </header>
    <section class="about">
      <div class="container about__container">
        <h1 class="about__title">IНФОРМАЦІЙНА ПЛОЩАДКА 5PL ДЛЯ ПРОВЕДЕННЯ ЗАСІДАНЬ, НАРАД ТА ІНШИХ ФОРМАТІВ ЗУСТРІЧЕЙ З НАСТУПНИМИ МОЖЛИВОСТЯМИ</h1>
      </div>
      <div class="about__layer">
        <div class="container">
          <ul>
            <li>Організація онлайн-конференцій.</li>
            <li>Організація відео-селекторної наради.</li>
            <li>Організація вебінарів та веб-трансляції через YouTube та Facebook.</li>
            <li>Відображення презентаційних матеріалів.</li>
            <li>Організація відео та аудіо запису засідань та нарад.</li>
            <li>Студійний монтаж запису заходу.</li>
            <li>Технічне забезпечення практичних заходів з використанням комп’ютерів (практичні заняття, перевірка знань тощо).</li>
          </ul>
          <h3 class="about__subtitle">Додаткові можливості інформаційної площадки</h3>
          <ul>
            <li>Проведення інтев’ю професійними журналістами протягом подій.</li>
            <li>Зйомка та створення професійних відео-роликів з елементами анімації.</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container features__container">
        <h2 class="features__title">ХАРАКТЕРИСТИКИ КОНФЕРЕНЦ-ЗАЛИ</h2>
        <div class="d-flex">
          <div class="features__abstractElements abstractElements">
            <div class="abstractElements__item1"></div>
            <div class="abstractElements__item2"></div>
            <div class="abstractElements__item3"></div>
          </div>
          <div class="features__content">
            <p class="features__text">Просторий, світлий і сучасний конференц-зал 60 м2 в центрі столиці - БЦ Самсон (1 хв. від ст. метро Контрактова Площа). Відмінна локація, розвинена інфраструктура, а також велика кількість інших переваг сприятимуть проведенню вашого заходу на найвищому рівні! Передбачена окрема зона для кава-брейків.</p>
            <div class="slider features__slider">
              <div class="preload__img"></div>
              <div class="slider__content" style="background-image: url(img/slider/1.jpg)"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="equipment">
      <div class="equipment__layer">
        <div class="container equipment__container">
          <div class="equipment__abstractElement1"></div>
          <h2 class="equipment__title">ТЕЧНІЧНЕ ОСНАЩЕННЯ КОНФЕРЕНЦ-ЗАЛУ</h2>
          <ul>
            <li>інтерактивна дошка (діагональ 1,8 метрів)</li>
            <li>проекційний екран (діагональ 7,5 метрів)</li>
            <li>мультимедійний проектор</li>
            <li>фліпчарт</li>
            <li>LCD телевізор 42” на стійці</li>
            <li>15 ноутбуків та стаціонарний комп’ютер лектора, з’єднаних системою лектор-студент</li>
            <li>пристрій для передачі цифрового сигналу на будь-який монітор чи пристрій відображення</li>
            <li>система конференц зв’язку на 11 місць</li>
            <li>радіо-мікрофони</li>
            <li>мікшерний пульт</li>
            <li>три поворотні USB камери (HD, FullHD)</li>
            <li>камера репортажна</li>
            <li>квадро аудіо-система для запису чи трансляції звука з будь-якої точки конференц-залу без використання ручних мікрофонів</li>
            <li>все обладнання супроводжується відповідними дротами</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="variables">
      <div class="container">
        <h2 class="variables__title">ВАРІАНТИ РОЗТАШУВАННЯ В АУДИТОРІЇ</h2><img src="img/variables.jpg" alt="variables">
        <p>15 мобільних столів дають змогу спроектувати різні форми розташування робочих місць в конференц-залі.</p>
      </div>
    </section>
    <section class="services">
      <div class="container services__container">
        <h2 class="services__title">ПОСЛУГИ ТА ЦІНИ</h2>
        <div class="accordion">
          <div class="accordion__item">
            <div class="accordion__header">Конференція, тренінг, нарада - 600 грн / год</div>
            <div class="accordion__content">
              <ul>
                <li>Інтерактивна дошка або великий екран з проектором</li>
                <li>Високошвидкісний Інтернет (LAN, Wi-Fi)</li>
                <li>Фліп-чарт</li>
                <li>Кулер</li>
              </ul>
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__header">Конференція, тренінг-практикум, майстер-клас - 1200 грн / год</div>
            <div class="accordion__content">
              <ul>
                <li>Інтерактивна дошка або великий екран з проектором</li>
                <li>Високошвидкісний Інтернет (LAN, Wi-Fi)</li>
                <li>Фліп-чарт</li>
                <li>15 робочих місць з ноутбуками</li>
                <li>Кулер</li>
              </ul>
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__header">Онлайн-конференція, вебінар, дистанційне навчання - 2000 грн / год</div>
            <div class="accordion__content">
              <ul>
                <li>Високошвидкісний Інтернет (LAN, Wi-Fi)</li>
                <li>Інтерактивна дошка</li>
                <li>Фліп-чарт</li>
                <li>Організація дистанційних підключень учасників до заходу</li>
                <li>Організація онлайн-трансляцій у закритому або відкритому форматі</li>
                <li>Організація відео-селекторної наради</li>
                <li>Кулер</li>
              </ul>
            </div>
          </div>
          <div class="accordion__item">
            <div class="accordion__header">Додаткові послуги:</div>
            <div class="accordion__content">
              <ul>
                <li>Організація відео та аудіо запису заходів - від 500 грн</li>
                <li>Студійний монтаж запису заходу – до стану медійного проекту сформованого до оприлюднення - від 3000 грн</li>
                <li>Професійна фотозйомка - від 400 грн</li>
                <li>Кава-брейк - від 50 грн за особу</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="services__share"><img src="img/icons/handshake.png">
          <p>Всім учасникам асоціації Український Логістичний Альянс (УЛА) на всі послуги надається знижка 25%</p>
        </div><a class="services__app" href="#">
          <nobr>ПОДАТИ ЗАЯВУ</nobr></a>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__billet">
        <h3>Розташування приміщення</h3>
        <p>вул. Костянтинівська 2а,<br>3 поверх (є ліфт), офіс «5PL»</p><a class="footer__tel tel" href="tel:0442306013">(044) 230-60-13</a>
        <p>Робочі дні для організації заходів:<br>ПН-НД з 9.00 до 20.00</p>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2539.7195295048514!2d30.51321281573198!3d50.46494727947738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce6a85595bf5%3A0x39bc9596a2dc7cc4!2z0YPQuy4g0JrQvtC90YHRgtCw0L3RgtC40L3QvtCy0YHQutCw0Y8sIDLQkCwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1592247312553!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
